<?xml_version="1.0" ?>
<sdf version="1.4">

	<world name="default">

		<physics name='default_physics' default='0' type='ode'>
		    <max_step_size>0.001</max_step_size>
		    <real_time_factor>1</real_time_factor>
		    <real_time_update_rate>1000</real_time_update_rate>
		    <ode>
		        <constraints>
		        <contact_max_correcting_vel>10000.0</contact_max_correcting_vel>
		        </constraints>
		    </ode>
		</physics>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<light type="point" name="light_00">
            <pose>35 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_01">
            <pose>25 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_02">
            <pose>15 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_03">
            <pose>5 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_04">
            <pose>-5 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_05">
            <pose>-15 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_06">
            <pose>-25 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>

		<light type="point" name="light_07">
            <pose>-35 0 6 0 0 0</pose>
            <diffuse>.9 .9 .9 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
				<constant>0.1</constant>
				<linear>0.01</linear>
				<quadratic>0.01</quadratic>
                <range>50</range>
            </attenuation>
			<spot>
				<inner_angle>0.1</inner_angle>
				<outer_angle>10</outer_angle>
				<falloff>0.01</falloff>
			</spot>
            <direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
        </light>


        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>
	</world>
</sdf>
